# KataTODOApiClientJava

./: README.md  _config.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TodoApiClientPlayground.java
src/main/java/com/karumi/todoapiclient/: TodoApiClient.java  TodoApiClientConfig.java  TodoService.java
src/main/java/com/karumi/todoapiclient/dto/: TaskDto.java
src/main/java/com/karumi/todoapiclient/exception/: ItemNotFoundException.java  NetworkErrorException.java  TodoApiClientException.java  UnknownErrorException.java
src/main/java/com/karumi/todoapiclient/interceptor/: DefaultHeadersInterceptor.java
src/test/java/com/karumi/todoapiclient/: MockWebServerTest.java  TodoApiClientTest.java
