group 'com.karumi.'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.7

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
  compile 'com.google.code.gson:gson:2.5'
  testCompile 'junit:junit:4.11'
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
  testCompile 'commons-io:commons-io:2.4'
}

task checkstyle(type: Checkstyle) {
  configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}
