group 'com.karumi.'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.7

repositories {
  mavenCentral()
}

sourceSets {
  test {
    resources {
      srcDir 'src/test/resources'
    }
  }
}

dependencies {
  compile 'com.squareup.okhttp3:okhttp:3.12.1'
  compile 'com.squareup.retrofit2:retrofit:2.5.0'
  compile 'com.squareup.retrofit2:converter-gson:2.5.0'
  compile 'com.google.code.gson:gson:2.8.5'
  compile 'com.squareup.okio:okio:2.2.1'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'com.squareup.okhttp3:mockwebserver:3.12.1'
  testCompile 'commons-io:commons-io:2.6'
}

task copyTestResources(type: Copy) {
  from "${projectDir}/src/test/resources"
  into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

task checkstyle(type: Checkstyle) {
  configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}
